# healthcarepro-365

./: pom.xml
src/main/java/bayes/: BayesClassifier.java  Classification.java  Classifier.java  IFeatureProbability.java  RunnableExample.java
src/main/java/com/healthcarepro/healthcarepro/: HealthcareproApplication.java
src/main/java/com/healthcarepro/healthcarepro/controller/: HealthCareProController.java
src/main/java/com/healthcarepro/healthcarepro/filters/: CorsFilter.java  OAuth2SecurityConfiguration.java
src/main/java/com/healthcarepro/healthcarepro/model/: Medication.java  Provider.java
src/main/java/com/healthcarepro/healthcarepro/repository/: ProviderMongoRepository.java
src/main/java/com/healthcarepro/healthcarepro/service/: HealthCareProService.java
src/main/resources/: application.properties  provider.json  providertrainingData.txt
src/test/java/com/healthcarepro/healthcarepro/: HealthcareproApplicationTests.java
